<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Gift</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="birthday-gift">
        <div class="gift">
            <input id='click' type='checkbox'>
            <label class='click' for='click'></label>
            <div class="wishes">Happy Birthday</div>
            <div id="balloons-container" class="balloons-container">
                <div class="balloon"></div>
                <!-- <div class="balloon"></div>

                <div class="balloon"></div>
                <div class="balloon"></div> -->

            </div>
        </div>
    </div>
    <script src="magic.js"></script>
</body>
</html>
